<component name="libraryTable">
  <library name="Gradle: com.android.support:versionedparcelable:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86cfad90f794306d2b28c1ff195f5022/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/86cfad90f794306d2b28c1ff195f5022/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>