<component name="libraryTable">
  <library name="Gradle: com.android.support:loader:28.0.0@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18da16bee0782d3f1eb1af0d2a6e36a5/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/18da16bee0782d3f1eb1af0d2a6e36a5/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>