<component name="libraryTable">
  <library name="Gradle: com.android.support:customview:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/424cc297c1360681e5f5b51d8c26847e/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/424cc297c1360681e5f5b51d8c26847e/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>