<component name="libraryTable">
  <library name="Gradle: com.android.support:coordinatorlayout:28.0.0@aar">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a190fee32e19cbd052467dc50e8e76aa/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a190fee32e19cbd052467dc50e8e76aa/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/a190fee32e19cbd052467dc50e8e76aa/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>