<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.MovieHomeActivity">

        <include layout="@layout/custom_toolbar"/>
        <include layout="@layout/movie_card_items"/>
        <include layout="@layout/movie_card_items"/>
        <include layout="@layout/movie_card_items"/>
        <include layout="@layout/movie_card_items"/>
        <include layout="@layout/movie_card_items"/>
        <include layout="@layout/movie_card_items"/>
        <include layout="@layout/movie_card_items"/>
        <include layout="@layout/movie_card_items"/>


</LinearLayout>